{
  "name": "agentic-app-harness",
  "private": true,
  "description": "Monorepo root — hoists shared dependencies for the apps under projects/*. Each app keeps its own package.json and version ranges; this file adds no dependencies of its own.",
  "author": "Jared Fisher <xjaredfisher@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jf1shh/agentic-app-harness.git"
  },
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "adm-zip": "^0.6.0",
    "xcode": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "onnxruntime-web": "^1.27.0"
  }
}
